# Mfi-Mananger

MfiManager.App/: MfiManager.App.csproj  MfiManager.App.sln  Program.cs  Startup.cs  appsettings.json
MfiManager.App/Controllers/: ApplicationController.cs  ErrorController.cs  HomeController.cs
MfiManager.App/Defaults/: ActivityTypeDefaults.cs  CommonDefaults.cs  CookieDefaults.cs  HttpDefaults.cs
MfiManager.App/Enums/: EnumExtension.cs  LoginStage.cs  NotificationType.cs  ResourceLocation.cs  SessionKeys.cs  UserActions.cs
MfiManager.App/Extensions/: ApplicationBuilderExtension.cs  ServiceExtension.cs
MfiManager.App/Factories/: IInstallationFactory.cs  ILoginFactory.cs  IMfiErrorFactory.cs  IViewErrorFactory.cs  InstallationFactory.cs  LoginFactory.cs  MfiErrorFactory.cs  ViewErrorFactory.cs
MfiManager.App/Filters/: LogActivityResultAttribute.cs  MfiAntiForgeryTokenAttribute.cs
MfiManager.App/Http/: HttpHandler.cs  IHttpHandler.cs
MfiManager.App/Logging/: ApplicationLogger.cs  ApplicationLoggerAdapter.cs  ApplicationLoggerFactory.cs  ApplicationLoggerProvider.cs  IApplicationLogger.cs  IApplicationLoggerFactory.cs
MfiManager.App/Models/: BranchModel.cs  CurrentUserModel.cs  ErrorViewModel.cs  MfiErrorModel.cs  UserPreferenceModel.cs  WorkspaceModel.cs
MfiManager.App/Properties/: launchSettings.json
MfiManager.App/Services/: ApplicationBaseService.cs  ApplicationLoggingConfigService.cs  CompanyBranchService.cs  CompanyService.cs  IApplicationBaseService.cs  IApplicationLoggingConfigService.cs  ICompanyBranchService.cs  ICompanyService.cs  IInstallService.cs  ILocalizationService.cs  IMfiErrorService.cs  IMfiWorkspaceService.cs  IMiddlewareHealthService.cs  ISystemAccesssService.cs  ISystemActivityService.cs  InstallService.cs  LocalizationService.cs  MfiErrorService.cs  MfiWorkspaceService.cs  MiddlewareHealthService.cs  SystemAccesssService.cs  SystemActivityService.cs
MfiManager.App/ViewModels/: ErrorViewModel.cs  LoginModel.cs
MfiManager.App/Views/: _ViewImports.cshtml
MfiManager.Middleware/: MfiManager.Middleware.csproj  MfiManager.Middleware.http  Program.cs  Startup.cs  appsettings.json
MfiManager.Middleware/Configuration/: CacheConfiguration.cs  EntityPaginationConfiguration.cs  IStaticCacheManager.cs  MemoryStaticCacheManager.cs
MfiManager.Middleware/Configuration.Options/: BulkInsertOptions.cs  BulkMonitorOptions.cs  BulkOperationOptions.cs  BulkUpdateOptions.cs  DataConnectionOptions.cs  DatabaseProviderOptions.cs  EnvironmentOptions.cs  PaginationOptions.cs  ServiceLoggingOption.cs  UrlOptions.cs
MfiManager.Middleware/Configurations.Providers/: DabaseServiceProvider.cs  DataConnectionProvider.cs  EnvironmentProvider.cs  IDabaseServiceProvider.cs  IDataConnectionProvider.cs  IEnvironmentProvider.cs  IUrlProvider.cs  UrlProvider.cs
MfiManager.Middleware/Controllers/: DatabaseInfoController.cs  MfiAccountingController.cs  MfiBaseController.cs  MfiConfigurationController.cs  MfiController.cs  MfiDatabaseInfoController.cs  MfiFileController.cs  MfiKycController.cs  MfiLoansController.cs  MfiLoggingController.cs  MfiReportingController.cs  MfiSavingController.cs  MfiShareController.cs  (+1 more)
(+141 files in other folders)
