is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MfiManager.App
build_property.RootNamespace = MfiManager.App
build_property.ProjectDir = C:\Projects\mfi-manager\Mfi-Mananger\MfiManager.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\mfi-manager\Mfi-Mananger\MfiManager.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Areas/BackOffice/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQmFja09mZmljZVxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Application/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Application/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Error/Status401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzNDAxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Error/Status403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzNDAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Error/Status404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Error/Status500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzNTAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Error/Status503.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzNTAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/mfi-manager/Mfi-Mananger/MfiManager.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7evze8gyi1
